# spring-mybatis

./: pom.xml
src/main/resources/: generatorConfig.xml
